@baseUrl = http://localhost:3000

### Recados
GET {{baseUrl}}/recados/
?limit=100
&offset=100

###
GET {{baseUrl}}/recados/2/

### Cria recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "Novo recado",
    "de": "Fulano",
    "para": "Ciclano",
    // "bla bla": "bla bla"
}

### Atualiza um recado
PATCH  {{baseUrl}}/recados/1
Content-Type: application/json

{
    "texto": "eafgzdgsdfgsdfg",
    "de": "Fulano",
    "para": "Ciclano"
}

### Apaga um recado
DELETE  {{baseUrl}}/recados/1/

### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseUrl}}/home/

### Exemplo de rota
# @name AppControllerGetExemplo
GET {{baseUrl}}/home/exemplo

### AppControllerGetExemplo
# @name AppControllerGetExemplo
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseUrl}}/conceitos-automatico/
