@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}
### Recados
GET {{baseUrl}}/recados/
?limit=50
&offset=0
Authorization: Bearer {{authToken}}

### Lista um recado
GET {{baseUrl}}/recados/2/
Authorization: Bearer {{authToken}}

### Cria recado
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "Novo recado",
    "paraId": 3
}

### Atualiza um recado
PATCH  {{baseUrl}}/recados/3
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "texto atualizado!",
    "lido": false
}

### Apaga um recado
DELETE  {{baseUrl}}/recados/4/
Authorization: Bearer {{authToken}}





### Pessoas
GET {{baseUrl}}/pessoas/
?limit=100
&offset=100
Authorization: Bearer {{authToken}}
### Lista uma pessoa
GET {{baseUrl}}/pessoas/5/
Authorization: Bearer {{authToken}}

### Cria Pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "email&&&&&@gmail.com",
    "password": "1234567",
    "nome": "Rodrigo"
}

### Atualiza uma Pessoa
PATCH  {{baseUrl}}/pessoas/5
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "password": "1234567",
    "nome": "Rodrigo"
}

### Apaga uma Pessoa
DELETE  {{baseUrl}}/pessoas/5/
Authorization: Bearer {{authToken}}




#AUTH 

### Autenticação
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "email&&&&&@gmail.com",
    "password": "1234567"
}

# Get User Info
### AppControllerGetMe
GET {{baseUrl}}/auth/me/
Authorization: Bearer {{authToken}}

### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseUrl}}/home/

### Exemplo de rota
# @name AppControllerGetExemplo
GET {{baseUrl}}/home/exemplo

### AppControllerGetExemplo
# @name AppControllerGetExemplo
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseUrl}}/conceitos-automatico/
